.box {
    position: relative;
    justify-content: flex-start;
    min-height: 80vh;
    color: #fff;
    text-align: left;
    display: flex;
    align-items: flex-start;
    padding-left: 5%;
   
}

.box video {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.box .boxBlur {
    width: 40%;
    height: auto;
    position: relative;
    background: rgba(0, 168, 168, 0.3);
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    opacity: 0.9;
    transition: 0.6s;
    text-align: left;
    color: white;
    padding: 40px;
    border-radius: 10px;
    margin-top: 100px;
}

.box h1 {
    margin-bottom: 15px;
    font-size: 50px;
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
}

.box h3 {
    font-size: 22px;
    line-height: 1.5;
}

@media (max-width: 800px) {
    .box {
        min-height: 600px;
        padding-left: 3%;
    }
    .box .boxBlur {
        width: 70%;
        padding: 20px;
    }
    .box h1 {
        font-size: 32px;
    }
    .box h3 {
        font-size: 18px;
    }
}

@media (max-width: 480px) {
    .box .boxBlur {
        width: 90%;
        padding: 15px;
    }
    .box h3 {
        font-size: 16px;
        line-height: 1.3;
    }
}



/* counter card */

.stats-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr); /* Default: 1 column */
    gap: 24px;
    width: 100%;
    /* background-color: #e5e7eb; Gray-200 */
    /* border: 1px solid #ccc; */
    padding: 16px;
   
  }
  
  /* Responsive Grid */
  @media (min-width: 640px) { /* sm */
    .stats-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 768px) { /* md */
    .stats-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (min-width: 1024px) { /* lg */
    .stats-grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  /* Optional: Ensure Cards Fit */
  .counter-card {
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    padding: 16px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  